Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: model. Each contributor maintains Policy
 Project Jupyter Contributors
 2001-2015, IPython Development Team
License: BSD-3-Clause or BSD-3-clause

Files: .github/scripts/*
Copyright: Jupyter Development Team.
License: BSD-3-clause

Files: nbformat/v1/* nbformat/v2/*
Copyright: 2001-2015, IPython Development Team
 2015, Jupyter Development Team
License: BSD-3-clause

Files: LICENSE
Copyright: 2001-2015, IPython Development Team
License: BSD-3-clause

Files: README.md
Copyright: model. Each contributor maintains Policy
License: BSD-3-clause

Files: debian/*
Copyright: 2015-2020, Julien Puydt <jpuydt@debian.org>
License: BSD-3-clause

Files: nbformat/*
Copyright: IPython Development Team.
License: BSD-3-clause

Files: nbformat/corpus/tests/*
Copyright: Jupyter Development Team.
License: BSD-3-clause

Files: nbformat/json_compat.py
Copyright: Jupyter Development Team.
License: BSD-3-clause

Files: package.json
Copyright: Project Jupyter Contributors
License: BSD-3-Clause

Files: tests/base.py
 tests/test_api.py
 tests/test_convert.py
 tests/test_sign.py
 tests/test_validator.py
Copyright: IPython Development Team.
License: BSD-3-clause

Files: tests/v4/test_validate.py
Copyright: IPython Development Team.
License: BSD-3-clause

Files: nbformat/v3/nbpy.py tests/test_reader.py
Copyright: 2001-2015, IPython Development Team
 2015, Jupyter Development Team
License: BSD-3-clause
